---

# After code is cloned to release path and symlink to shared parameters.yml is created, we need to update the
# parameters file in case we've got some new parameters from the branch
#
- name: Install vendors
  composer: command=install working_dir={{ symfony_dir }} no_dev={{ (symfony_deploy_env == "prod") | ternary('yes', 'no') }} arguments="--no-interaction"
  environment:
    SYMFONY_ENV: "{{ symfony_deploy_env }}"


